[33mcommit 89978dd00c6b7034bb1ae4370552d20581db20c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marion419 <daynvi@gmail.com>
Date:   Fri Nov 10 12:13:38 2023 +0900

    Avltree

[33mcommit 36f5aa8d40db0b253283e45f2df9aa121dc33f4b[m
Author: marion419 <daynvi@gmail.com>
Date:   Fri Nov 10 11:43:55 2023 +0900

    Avltree

[33mcommit b90cf9ad058a0ffc2e6c7c9f060e9353b4bd3c51[m
Author: JSeungBeom <99180728+JSeungBeom@users.noreply.github.com>
Date:   Fri Nov 10 10:20:53 2023 +0900

    프로젝트 생성

[33mcommit 4833b9985ccfa99df6228d3ac7882bb24faec0ff[m
Author: Hoyoung Yi <74778253+beefegg@users.noreply.github.com>
Date:   Fri Nov 10 10:08:21 2023 +0900

    Initial commit
